# Configuration for omboriumd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'omboriumd --help' for all available options.

# Overrided by snap:
# data-dir=/var/lib/omborium
# log-file=/var/log/omborium/omborium.log

log-level=0
